# Feature Engineering. Practical Work

## Goals of the Practical Work

To learn:

* Generating new features;
* Normalizing and encoding data using lambda functions and the scikit-learn library.

## What's Included in the Practical Work

1. Building features from strings.
2. Transforming categorical variables.
3. Standardizing data.
4. Using MinMaxScaler for data normalization.
5. Creating features based on dates.
6. Saving the dataframe for the modeling stage.

## What Is Evaluated

- The program provides the correct output for the given dataset.
- Reasons for the chosen solution are described if necessary.
- The code is readable: meaningful variable names are used, indentation and spacing rules are followed.
- When creating plots, axes and titles are labeled, and legends are included if necessary.
- The project repository contains meaningful commits, indicating specific implemented features; branches are named according to their purpose, and unnecessary files are not stored in the repository.
- The project repository follows a directory hierarchy according to the list of modules and the topics contained within them.
- The project repository contains files with data obtained as a result of completing the practical work.

## Task

We will continue to explore and prepare data for the modeling stage.

You will work with a small sample from a collection of used cars for sale in the United States, presented in the file `data/vehicles_dataset_upd.csv`. With this data, you will build the first classification model that determines the price category of a used car based on its characteristics.

In this practical work, you will continue to generate additional features and complete the dataset preparation for the modeling stage.

## Dataset Description:
- `id`: record identifier;
- `url`: sale record URL;
- `region`: region;
- `region_url`: region URL;
- `price`: price;
- `year`: year of manufacture;
- `manufacturer`: manufacturer;
- `model`: model;
- `condition`: condition;
- `cylinders`: number of cylinders;
- `fuel`: fuel type;
- `odometer`: miles driven;
- `title_status`: title status;
- `transmission`: transmission type;
- `VIN`: identification number;
- `drive`: drive type;
- `size`: size;
- `type`: body type;
- `paint_color`: paint color;
- `image_url`: image URL;
- `description`: description;
- `county`: country;
- `state`: state;
- `lat`: latitude;
- `long`: longitude;
- `posting_date`: posting date of the sale ad;
- `price_category`: price category.

In [10]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

## Task 1. Building Features from Strings
Load the dataset from data/vehicles_dataset_upd6.csv, display the first five records, and list the columns.

In [11]:
df = pd.read_csv('C:\\Users\\Lietotajs\\Desktop\\ML Data Prep & Engineering\\4. Feature Engineering\\data\\vehicles_dataset_upd6.csv')
df.head(5)

,id,url,region,region_url,price,year,manufacturer,model,fuel,odometer,...,is_jeep,is_honda,is_nissan,x0_diesel,x0_electric,x0_gas,x0_hybrid,x0_other,std_scaled_odometer,std_scaled_price
0,7308295377,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,54990,2020,ram,2500 crew cab big horn,diesel,27442,...,0,0,0,1.0,0.0,0.0,0.0,0.0,-1.079390,2.958509
1,7316380095,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,16942,2016,ford,explorer 4wd 4dr xlt,other,60023,...,0,0,0,0.0,0.0,0.0,0.0,1.0,-0.560115,-0.085826
2,7313733749,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,35590,2017,volkswagen,golf r hatchback,gas,14048,...,0,0,0,0.0,0.0,1.0,0.0,0.0,-1.292863,1.406256
3,7308210929,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,14500,2013,toyota,rav4,gas,117291,...,0,0,0,0.0,0.0,1.0,0.0,0.0,0.352621,-0.281218
4,7303797340,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,14590,2012,bmw,1 series 128i coupe 2d,other,80465,...,0,0,0,0.0,0.0,0.0,0.0,1.0,-0.234311,-0.274017

In [12]:
df.columns.tolist()

['id',
 'url',
 'region',
 'region_url',
 'price',
 'year',
 'manufacturer',
 'model',
 'fuel',
 'odometer',
 'title_status',
 'transmission',
 'image_url',
 'description',
 'state',
 'lat',
 'long',
 'posting_date',
 'price_category',
 'date',
 'odometer_km',
 'odometer/price',
 'region_new',
 'region_corrected',
 'manufacturer_model',
 'desc_len',
 'model_in_desc',
 'price_k$',
 'age_category',
 'model_len',
 'model_word_count',
 'is_audi',
 'is_ford',
 'is_chevrolet',
 'is_toyota',
 'is_jeep',
 'is_honda',
 'is_nissan',
 'x0_diesel',
 'x0_electric',
 'x0_gas',
 'x0_hybrid',
 'x0_other',
 'std_scaled_odometer',
 'std_scaled_price']

2. Output the list of values and the number of unique values for the vehicle model.

In [13]:
df['model'].values.tolist()

['2500 crew cab big horn',
 'explorer 4wd 4dr xlt',
 'golf r hatchback',
 'rav4',
 '1 series 128i coupe 2d',
 'fusion se',
 'accord',
 'charger',
 'altima',
 'galant',
 '500 pop',
 'town car',
 'e-series van universal by glaval designer luxury series conversion leather 16" dvd limo lighting bed',
 'g. caravan se',
 'silverado 2500hd 4x4',
 'mustang',
 'maxima sv',
 'civic',
 'explorer',
 'vue v6',
 'tahoe',
 'f-350',
 'f150',
 'clubman',
 'xts sedan 4d',
 '3500',
 '2500 4x4',
 'rogue',
 'silverado 1500',
 'compass 4x4',
 'camry solara 2dr cpe se v6 auto (natl)',
 'silverado',
 'renegade',
 'forte5',
 'f-150',
 'wrangler unlimited all new',
 'mazda3 touring sedan 4d',
 '535i',
 'park avenue',
 'focus',
 'camry',
 'silverado 1500',
 'gx',
 'f150 lariat',
 'titan',
 'silverado 1500',
 'corolla',
 'explorer',
 'colorado extended cab',
 'tiguan 2.0t s',
 'rav4',
 'impreza',
 'accord',
 'explorer',
 'jetta s',
 'super duty f-250 srw',
 'civic',
 'altima 2.5 s',
 'q5',
 'es 350 f sport sedan 4d',
 'lx450',
 'pilot',
 'Diahatsu',
 'other',
 'sequoia',
 'f-150',
 '1500 classic',
 'civic',
 'tucson se awd',
 'silverado 1500',
 'sierra 1500',
 'mazda3',
 'grand cherokee laredo sport',
 'nautilus reserve sport',
 'f-150 4wd supercrew 145" platinum',
 'elantra',
 'x1',
 'f-150',
 'fusion',
 'camaro',
 'accord sedan sport 1.5t',
 'explorer',
 'benz s500',
 'tacoma double cab',
 'tsx sedan 4d',
 'sebring',
 'yukon denali sport utility',
 'cooper s',
 'f-150',
 'enclave premium sport',
 'x4',
 'sequioa',
 'xts',
 'xc90',
 'is300 rwd gas sedan auto',
 'f350 super duty',
 'romeo stelvio ti sport',
 'ranger sport extended cab',
 'f-150',
 'spark',
 'enclave',
 'camaro',
 '7 series 750li xdrive sedan',
 'express 3500 lt',
 'q7',
 'mazda3',
 'es',
 'wrangler',
 'corolla le',
 'tribute',
 'fusion',
 'xv crosstrek',
 'impala',
 'enclave',
 'explorer',
 'c300 c-300 luxury awd',
 'frontier crew cab',
 'titan xd single cab sv',
 'f-150 xlt 4x4',
 'silverado',
 'fit fwd gas hatchback',
 'cc 3.6 vr6 4motion',
 'transit 350',
 'outback 2.5i wagon',
 '1500',
 'q5 premium sport utility 4d',
 'benz',
 'silverado lt crew cab 4x4',
 'explorer',
 '2500',
 'passat',
 '350z',
 'focus titanium sedan 4d',
 'optima',
 'f350 super duty',
 'other',
 'camry xse',
 'c10 short box',
 'f150',
 'expedition el',
 'silverado',
 'accord',
 'pathfinder',
 'other',
 'pilot touring sport',
 'challenger',
 '200',
 'taurus',
 'evoque',
 '500 abarth hatchback 2d',
 'x3 xdrive28i sport utility',
 'mazda3 i sv sedan 4d',
 'arcadia 4x4',
 'cr-v',
 'xt6',
 'jetta sportwagen',
 'civic',
 'sante fe',
 'cc',
 '3500 slt',
 'rogue select s sport',
 'civic',
 'c10',
 'camry',
 'versa s',
 'e150 econoline',
 'equinox lt',
 'explorer xlt',
 'yukon xl',
 'sonata se sedan 4d',
 'soul',
 'corolla s',
 'regal turbo',
 'Scion iM Hatchback 4D',
 'lucerne',
 'rav4 hybrid limited sport',
 'super duty f-350 srw',
 'f250 super duty',
 '1500 tradesman quad cab',
 'odyssey',
 's60 t5 premier sedan 4d',
 'yukon slt',
 'transit 250',
 'cruze lt turbo',
 'mkx',
 'sienna',
 '914',
 'transit connect cargo xlt 4',
 'equinox',
 '300c v6',
 'crosstrek',
 'other',
 'Voltswagon Beetle',
 'titan',
 'sonata se',
 'a6',
 'sierra 1500 double cab slt',
 'jetta sportwagen',
 '550i',
 'sport',
 'town and country',
 'mazda6',
 'challenger srt 392 rwd gas',
 'sorento lx',
 'explorer xlt',
 'malibu ls - one owner',
 'wrangler cj5',
 'colorado',
 'THOMAS SCHOOL BUS',
 'c-class',
 'super beetle',
 '500 sport ruby',
 'silverado 1500',
 'f-150 xlt',
 'patriot',
 'fj cruiser',
 'trailblazer lt w/1lt',
 'c-max hybrid se wagon 4d',
 '370z nismo coupe 2d',
 'mx-5 miata',
 'malibu',
 'sl-class sl 550',
 'e250 extended',
 'mx-5 miata grand touring',
 'benz e500',
 'f-250',
 'cc4500',
 '328i',
 'm class',
 'accord',
 'explorer',
 'nx',
 'civic',
 'escape',
 '1500',
 'Emergency One Fire Truck',
 'sienna xle',
 'f350 super duty',
 'corvette grand sport',
 'evoque',
 'liberty suv',
 'vibe gt',
 'other',
 'mustang gt coupe 2d',
 'edge',
 'sonata',
 'model s sedan 4d',
 'chysler 300',
 'focus',
 'express passenger',
 'tacoma',
 's5 premium plus sedan 4d',
 'mustang gt coupe 2d',
 'legacy',
 'transit 150 cargo van',
 'accord',
 '1500 lone star',
 '7 series',
 'accord lx',
 'wrangler unlimited sahara',
 'escape',
 'v6',
 'tucson',
 'dts',
 'frontier crew cab 4x2 sv auto',
 'f350 super duty crew cab',
 '200 limited',
 'navigator',
 'f-150 lariat crew cab 4x4',
 'crv ex awd',
 'optima',
 'rdx',
 'wrangler unlimited rubicon',
 'tiguan limited 2.0t',
 'other',
 'avalanche 1500',
 'Scion iM Hatchback 4D',
 's10 pickup',
 'rav4',
 'silverado 2500hd',
 '2500',
 'rdx sh-awd a-spec pkg',
 'Genesis G70 2.0T Sedan 4D',
 'suzuki verona',
 'f350 super duty',
 'charger',
 'neon',
 'cougar',
 'silverado 2500hd',
 's5 prestige coupe 2d',
 'stinger premium',
 'boxster s',
 'tiguan',
 'suburban 1500',
 'forte koup ex coupe 2d',
 'suburban',
 'galant',
 'tahoe',
 'sport',
 'mustang',
 'grand cherokee',
 'camry',
 'verano',
 'camaro lt coupe 2d',
 'passat 2.0t wolfsburg',
 'grand cherokee laredo sport',
 'challenger',
 'Scion iM Hatchback 4D',
 'prius prime',
 'ridgeline sport pickup 4d',
 'silverado 1500 ld',
 'promaster 2500 cargo van',
 'mustang gt coupe 2d',
 'odyssey touring',
 'sierra 2500 hd',
 '5 series 540i xdrive sedan',
 'sorento 2wdv6 sx',
 'f250 super duty',
 'optima lx',
 'xt4 sport suv 4d',
 'wrx sti limited awd',
 'golf gti s hatchback',
 'mkz select sedan 4d',
 'wrangler',
 'sport',
 'tiguan sel premium',
 '500 abarth hatchback 2d',
 'cts-v coupe',
 '1500 sport 4x4 1/2 ton',
 'odyssey',
 'traverse lt',
 'impreza',
 'journey',
 'tacoma',
 'escape',
 'caprice classic',
 'f250 super duty lariat',
 'rx 350',
 'wrangler unlimited sahara',
 'soul',
 'grand cherokee',
 'traverse premier',
 'q7',
 'avenger mainstreet heat',
 '2002 f 450',
 'f150 xlt 4wd f-150 4x4',
 'explorer',
 'escape',
 'other',
 'mustang gt coupe 2d',
 'corvette',
 'limousine',
 '2500',
 'eurovan',
 'mustang cobra svt',
 'rav4 xle',
 'srx',
 'caravan',
 'c70 convertible',
 'cherokee',
 'town & country',
 'corvette',
 'titan',
 'accord',
 'mkz hybrid sedan 4d',
 'passat',
 'rivera',
 'mustang',
 'rav4',
 'tl',
 'crosstrek premium cvt awd',
 '3.2 tl',
 'ranger',
 'tacoma double cab',
 'sentra',
 'f150 supercrew cab xlt',
 'f150',
 '1500',
 'silverado 1500 lt crew',
 'equinox lt',
 'g37 sedan',
 'civic',
 'charger sxt sedan 4d',
 'silverado 1500',
 'model t',
 'k10',
 'mdx',
 'rx8',
 'cayenne 4dr s hybrid',
 'malibu',
 'x5 xdrive35i awd',
 '3 series 340i sedan 4d',
 'tundra',
 'silverado 1500 lt',
 '5 series 528i sedan 4d',
 'forte5 lx',
 'tahoe',
 'highlander',
 'corvette',
 'mx-5 miata grand touring',
 'rx 300',
 'sierra',
 '1500 slt',
 '3 series',
 'santa fe',
 'suburban',
 'tacoma limited 4x4',
 'pilot ex-l',
 'silverado 1500',
 'mazda6',
 'prius',
 'maxima 3.5 sl',
 'yaris sedan',
 'econoline commercial cutaway',
 'charger',
 'qx50 sport utility 4d',
 'aura',
 'impala lt',
 'edge',
 'outlander sport es',
 'f-150',
 'dakota',
 'f250',
 'renegade',
 'isuzu pickup',
 'corolla',
 '7 series',
 'fusion platinum sedan 4d',
 'discovery',
 'eos',
 'pickup 1500',
 'grand cherokee laredo 4wd',
 'grand cherokee',
 'gti autobahn',
 'taurus',
 'titan xd crew cab sv',
 'f250 super duty',
 'sierra 1500 sle/z71 monster',
 'cadenza',
 'genesis coupe 3.8 2d',
 'a5 cabriolet',
 'isuzu npr',
 'patriot sport',
 'outback 3.0 r h6 ll bean',
 'silverado 1500',
 'wrangler',
 'escape sel',
 'Chevey uplander',
 'f-250 sd',
 '6',
 'silverado 1500 ext cab 143.5" wb 4wd ls',
 'wrangler',
 'qx60 3.5 sport utility',
 'flex se',
 's5 premium plus convertible',
 'elantra',
 'elantra',
 'sierra all terrrain edition',
 'mariner',
 'durango r/t',
 'sierra 2500hd',
 'macan s sport utility 4d',
 '1 series 128i coupe 2d',
 'Genesis G70 3.3T Advanced Sedan',
 'silverado 1500 ls 4x4',
 'f150 xlt supercrew',
 '3500',
 '500 sport 2dr hatchback',
 'cx-9 touring awd',
 'explorer xlt',
 'yukon slt 4x4',
 'charger',
 'f-350',
 'armada',
 'lacrosse',
 'Hot Rod',
 'Champion Shuttle Bus',
 'other',
 'lacrosse cx',
 'x5',
 'other',
 'a4',
 'sierra 2500 hd double cab',
 'f450',
 'gt-r',
 'super duty f-350 srw',
 'cvr',
 'f-350',
 'santa fe 2.0t sel sport',
 'mkx',
 'camaro z28',
 'sierra 1500 crew cab slt',
 'escape se awd',
 'jetta',
 'town and country',
 'land cruiser',
 'envision',
 'camry se automatic',
 'Scion tC',
 'camry',
 'g6',
 'model s signature',
 '750xi xdrive m-sport edition',
 'ranger supercrew xlt pickup',
 'xc90',
 'silverado 1500 lt ext cab lifted',
 's5 premium plus sedan 4d',
 'solara',
 'silverado 2500hd',
 'altima',
 'f150 supercrew cab xlt',
 'camry',
 'f700',
 'cooper',
 'odyssey',
 '1500',
 'corolla le 4dr sedan',
 'cruze',
 'impala',
 'accord',
 'eqinox',
 'g4500',
 'continental sedan 4d',
 'outback',
 'escape xlt 4x4',
 'cx-5 grand touring sport',
 'eclipse',
 'super duty f-350 srw',
 'f250',
 'HINO 268A',
 'benz e320',
 'f-250',
 '1500',
 'envoy denali',
 'mdx',
 'wrangler',
 'sport',
 'f150 supercrew cab',
 'cougar xr7',
 'regal',
 'e-class',
 'mazda2 sport',
 'impala lt',
 'tundra crewmax sr5 pickup',
 'q60 3.0t premium coupe',
 'passat',
 'qx60',
 'sierra',
 'mazda3 touring hatchback',
 'a4',
 'camry hybrid',
 'venza xle awd',
 'express cargo van',
 'trax',
 'focus',
 'silverado 1500 double',
 'malibu lt',
 'grand cherokee limited',
 'ss sedan 4d',
 'f550',
 'f-pace',
 'terrain',
 'camaro lt coupe 2d',
 'mdx sh-awd sport utility',
 'avalanche z71',
 'altima',
 '3500',
 'quest sv',
 'tundra',
 'express cargo van',
 'tacoma access cab trd',
 'dump truck',
 'challenger',
 'fiesta',
 'edge',
 'f250 super duty',
 'ats luxury sedan 4d',
 'wrangler unlimited sahara, $374.52, $1500 down, 2.9% apr, $374.52, $1500 down, 2.9% apr,',
 'rx7',
 'scion tc',
 'xc90 momentum',
 'camry',
 'sierra 1500 4x4 1/2 ton gas',
 'q5 3.0t premium plus sport',
 'rogue',
 'explorer',
 'civic',
 'express cargo van',
 'other',
 '2018',
 'wrangler unlimited sahara',
 'c10',
 'edge',
 'envoy 4x4',
 'elantra gt',
 'mazda3',
 'e350 passenger van',
 'f350',
 'accord lx',
 'hyndai elantra',
 'sienna',
 '3 series',
 'wrangler sport suv 2d',
 '1500',
 'tacoma',
 'silverado 2500',
 'tacoma prerunner v6',
 'camaro',
 'sequoia',
 'soul',
 'corvette',
 'terrain',
 '2500',
 'suburban ltz',
 '1500',
 'e-series cargo',
 'avalon hybrid limited',
 'brz limited',
 'highlander',
 'edge',
 'camaro',
 '1954 Packard Patrician Limousine',
 'camaro lt coupe 2d',
 'other',
 'ats',
 'accent se sedan 4d',
 'f-150',
 'acadia denali',
 'civic ex',
 'malibu',
 'mx-5 miata grand touring',
 '4runner',
 'enclave premium group',
 '3',
 'accord cpe ex',
 'all vehicles',
 'charger glhs',
 'legacy',
 'tundra sr5 4wd 5.7l 1 owner',
 'q5',
 'c-class c 300',
 'accord',
 'rx 300',
 'xt5 luxury sport',
 'tacoma trd',
 'tacoma 4x4',
 'f-250 super duty lariat 4x4',
 'a3 tdi premium sedan 4d',
 '4runner sr5 sport utility',
 'town and country',
 'crosstrek',
 'f150 platinum',
 'v60 cross country t5',
 'edge',
 '4500',
 'challenger',
 'altima',
 'fj cruiser',
 'accord',
 'accord ex-l',
 'frontier',
 'tsx 2.4',
 'golf r 4motion',
 'Genesis G80 3.8 Sedan 4D',
 'titan xd',
 'cherokee',
 'wrangler unlimited all new',
 '500',
 'wrangler unlimited',
 '500l',
 'f-350',
 'outlander gt',
 'xc90 t6 r design awd gas',
 'corolla le',
 'tahoe',
 'bronco xlt',
 'f350 super duty',
 'Plymouth Barracuda',
 'f-250 super duty',
 'Maserati Quattroporte',
 'model 3',
 'expedition limited',
 'elantra',
 '1500',
 'tlx 3.5 sedan 4d',
 'camry le automatic',
 'wrangler sport s utility 2d',
 'silverado 2500 hd',
 'f250 super duty 4x4',
 'focus',
 'silverado',
 'versa',
 'super duty f-250 srw',
 'focus',
 'fiesta',
 'trax lt sport utility',
 'c-class',
 'camry se',
 'corolla camry',
 'tsx',
 'golf',
 'f-150 4x4 step side',
 'f-150 lariat crew cab 4x4',
 'camry hybrid',
 'sts',
 'escape',
 'enclave leather sport',
 '300zx 2+2',
 'town car',
 '86 trd special edition',
 'ranger xlt fx4 4x4 1/4 ton',
 '300',
 '4 series 430i xdrive',
 'silverado',
 '350z',
 'model a',
 'x3 xdrive30i sport utility',
 'terrain',
 'grand caravan sxt',
 '1500',
 'transit connect passenger',
 'aura',
 'cj5',
 'grand caravan',
 'eldorado biarritz',
 'cr-v lx automatic',
 'cj8 scrambler',
 'impala',
 'outback',
 'tiguan',
 'econoline e350',
 'focus',
 'crosstrek premium',
 'sierra',
 'Hummer H2',
 'qx50',
 'focus',
 'explorer',
 'equinox lt',
 'camry',
 'silverado 2500hd',
 'wrangler',
 'malibu',
 '200',
 'dakota',
 'hhr ls_panel 4dr wagon',
 'impala lt',
 'outlander sport',
 'sentra',
 'g g37 sport coupe 2d',
 'cx-9',
 'outlander phev sel',
 'f150 supercrew cab xlt',
 'panamera',
 'other',
 'lx 570',
 'sentra sv automatic',
 'malibu lt',
 'benz c300',
 'city express',
 'camry',
 'impala',
 'sonata hybrid',
 'commander',
 'discovery sport se',
 'tahoe',
 'altima',
 'silverado 2500hd',
 'e46 m3',
 'grand marquis',
 'mercedes-amg',
 'ram1500',
 '3500',
 'sierra 1500',
 'f-150 platinum crew ecoboost 3.5l',
 'sable',
 'f150 supercrew cab xl',
 'colorado',
 'silverado',
 'soul ! wagon 4d',
 'sienna xle awd',
 'traverse',
 'cherokee',
 'sonoma',
 'mustang gt premium 2dr conv',
 'certified',
 'civic',
 'tacoma access cab trd',
 'Genesis G80 3.8 Sedan 4D',
 'Scion iM Hatchback 4D',
 'other',
 'corvette grand sport',
 'enclave',
 'x5 xdrive30i',
 'sedona',
 'deville',
 'wrangler',
 'silverado',
 'lacrosse',
 'genesis coupe',
 'sonic',
 'civic si sedan 4d',
 'mazda3 i touring hatchback',
 'corvette',
 'f150',
 'silverado 1500',
 'outback awd 3.6r touring',
 'five hundred sel',
 'dart',
 '1500',
 '1999 International',
 '1500 big horn/lone star',
 'seirra',
 'cooper hardtop',
 'suburban',
 '2500',
 'f-150',
 'cobalt lt',
 'tahoe',
 'tundra',
 'e-250',
 'f150 xlt 4wd',
 'grand cherokee',
 'tahoe',
 'm3 coupe 2d',
 'avalanche',
 'thunderbird deluxe',
 'super duty f-450 drw',
 'rdx sport utility 4d',
 'model 3 standard range',
 'f-350',
 'sorento',
 '2500',
 '1500',
 'transit cargo cargo 250',
 'impala lt',
 'hardtop cooper s hatchback',
 'optima',
 '5 series 535d xdrive sedan',
 's60 t6 r-design sedan 4d',
 'tacoma double cab pickup',
 'GRAND CARAVAN SXT, 3.6L V6',
 'c 250 sport',
 'f-150 platinum 4x4',
 'altima',
 'a4',
 'pickup',
 'expedition xlt',
 'mx-5 miata grand touring',
 'regal',
 'equinox',
 'golf gti s hatchback',
 'impala ss',
 'blue bird',
 'veloster n coupe 3d',
 'm-class',
 'e-pace p300 r-dynamic s',
 'a6 45 tfsi premium plus',
 'equinox lt',
 'x3 xdrive30i sport utility',
 'xt4 sport suv 4d',
 'qx80',
 'tacoma',
 'encore preferred sport',
 'impala',
 'grand cherokee laredo',
 'silverado 1500',
 'gti hatchback sedan',
 'tundra',
 'cts 3.6 premium',
 '3',
 '300 300s sedan 4d',
 'envoy',
 'cts',
 'truck 3500 quad cab',
 's90 t6 momentum sedan 4d',
 'wrangler unlimited',
 'f-250sd',
 'sentra',
 'mkx awd',
 '240 dl',
 'tacoma',
 'focus titanium hatchback 4d',
 'a5 premium plus sedan 4d',
 'silverado 3500',
 '1500 slt',
 'challenger',
 'f-150',
 'cooper hardtop',
 'q5',
 'cooper s 2 door cooper s',
 'impreza',
 'srx awd',
 'silverado 1500',
 'silverado 1500',
 'Maserati Ghibli',
 'nv200 sv cargo van',
 'prius c',
 'pt cruiser',
 'focus se',
 'camry',
 'prius v',
 'forester',
 'f-150',
 'other',
 'tsx tech pkg',
 'liberty',
 'windstar limited',
 'sonata sel sedan 4d',
 'terrain sle sport utility 4d',
 'f150 super cab xlt pickup',
 'other',
 'miata',
 'forester',
 'taurus se',
 'lucerne',
 'prius v',
 'ats 2.0l turbo standard',
 'model s',
 'mdx',
 'cooper',
 's320',
 'wrangler unlimited rubicon',
 'mkx reserve sport',
 '3 series 340i sedan 4d',
 'silverado 2500hd',
 '5 series 535i sedan 4d',
 'FORD* FIESTA*',
 'wrangler',
 '4runner',
 'altima',
 'mdx advance pkg sport',
 'focus st hatchback 4d',
 'sorento',
 'mdx sh-awd sport utility',
 'bel air/150/210',
 'colorado crew cab z71',
 'equinox',
 '4 series 430i convertible 2d',
 's10 pickup',
 'f-150',
 'silverado 1500 regular',
 'rainier',
 'corolla s',
 '200',
 'sienna l minivan 4d',
 'tundra',
 'tucson',
 'civic sedan',
 'grand cherokee',
 'wrangler unlimited',
 'grand cherokee',
 'escape',
 'lacrosse',
 'a6 2.0t premium plus sedan',
 'mx-5 miata club',
 'benz ml350 4matic',
 'i-miev',
 'hse 4x4 s',
 'cr-v',
 'e-pace p250 se sport',
 'silverado 2500hd',
 'tundra crewmax sr5 pickup',
 '1500',
 'forte koup ex coupe 2d',
 's-10 ext cab 123" wb ls',
 'tacoma trd off-road full ads coil over adjustable resivoirs kit* koning ultra light 17"wheels*bfg ko2 tires*trd off road*camburg upper control arms*trd pro grill & roof rack*nav*tech pkg*',
 'fj cruiser 4x4',
 'soul',
 '4runner sr5',
 'cts',
 'wrangler sahara',
 'f-150',
 'tsx',
 'mazda3 touring 2.5',
 'escalade',
 'rx 350',
 'cruze',
 'e-pace p250 s sport',
 '300',
 'silverado 3500hd',
 'sienna xle 7 passenger',
 'renegade sport suv 4d',
 'escape',
 'traverse',
 'jetta',
 '5 series',
 'malibu',
 'grand caravan',
 'ion',
 'sierra',
 'yukon',
 'ranger xlt',
 'accent',
 'elantra',
 'legacy',
 'avalanche',
 'renegade',
 'durango',
 'elantra se',
 ...]

In [14]:
df['model'].nunique()

3341

3. The number of unique values is large. Let's try to reduce them by keeping only the first word in the model name. Using a lambda function and string transformation, create a new feature called `short_model`, which contains only the first word from the model name, and display it along with the number of resulting unique values.

In [15]:
df['short_model'] = df['model'].apply(lambda x: (x.split(' ')[0]))
df.short_model.nunique()

943

### Task 2. Converting Categorical Variables

1. For the categorical variables `short_model`, `transmission`, `region`, `manufacturer`, `state`, `title_status`, `age_category`, print the category name and the number of unique values in it.

In [16]:

categorical_variable = ('short_model','transmission','region','manufacturer','state','title_status','age_category')
df1_dict ={'short_model': [],'transmission': [],'region': [],'manufacturer': [],'state': [],'title_status': [],'age_category': []}
for variable in categorical_variable:
    variable_value = df[variable].nunique()
    df1_dict[variable].append(variable_value)
df1 = pd.DataFrame(df1_dict)
df1

,short_model,transmission,region,manufacturer,state,title_status,age_category
0,943,3,393,40,51,6,3

2. Create a dataframe `data` containing only the selected categorical variables.

In [17]:

data = df.loc[:,['short_model','transmission','region','manufacturer','state','title_status','age_category']]
data

,short_model,transmission,region,manufacturer,state,title_status,age_category
0,2500,other,chattanooga,ram,tn,clean,new
1,explorer,automatic,north jersey,ford,nj,clean,new
2,golf,other,reno / tahoe,volkswagen,ca,clean,new
3,rav4,automatic,fayetteville,toyota,nc,clean,average
4,1,other,knoxville,bmw,tn,clean,average
...,...,...,...,...,...,...,...
9614,rav4,automatic,chautauqua,toyota,ny,clean,old
9615,wrangler,other,binghamton,jeep,ny,clean,average
9616,a3,automatic,salem,audi,or,clean,average
9617,cayenne,automatic,madison,porsche,wi,clean,new
9618,1500,other,norfolk / hampton roads,ram,va,clean,new

3. Create an object of the OneHotEncoder class for the transformation. Specify that the output should be a dense matrix.

In [18]:
ohe = OneHotEncoder(sparse_output=False)
ohe

OneHotEncoder(sparse_output=False)

4. Identify the transformation parameters on the dataframe with categorical variables.

In [19]:
ohe.fit(df[['short_model','transmission','region','manufacturer','state','title_status','age_category']])

OneHotEncoder(sparse_output=False)

5. Apply the transformation to the dataframe with categorical variables and save it to a new variable, print the resulting matrix and its dimensions.

In [20]:
ohe_data = ohe.transform(df[['short_model','transmission','region','manufacturer','state','title_status','age_category']])
print(ohe_data)
print(ohe_data.shape)

[[0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 1. 0.]]
(9619, 1439)

6. Print the new feature names using the `get_feature_names_out` method.

In [23]:
ohe.get_feature_names_out()

array(['short_model_-benz', 'short_model_1', 'short_model_124', ...,
       'age_category_average', 'age_category_new', 'age_category_old'],
      dtype=object)

7. Add the resulting new features to the original dataframe, print the first five records of the dataframe, and list the columns.

In [24]:
data[ohe.get_feature_names_out()] = ohe_data
data.head(5)

,short_model,transmission,region,manufacturer,state,title_status,age_category,short_model_-benz,short_model_1,short_model_124,...,state_wy,title_status_clean,title_status_lien,title_status_missing,title_status_parts only,title_status_rebuilt,title_status_salvage,age_category_average,age_category_new,age_category_old
0,2500,other,chattanooga,ram,tn,clean,new,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,explorer,automatic,north jersey,ford,nj,clean,new,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,golf,other,reno / tahoe,volkswagen,ca,clean,new,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,rav4,automatic,fayetteville,toyota,nc,clean,average,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,other,knoxville,bmw,tn,clean,average,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

8. Examine the result of the inverse transformation of the resulting matrix back into the original features using `inverse_transform`.

In [25]:
ohe.inverse_transform(ohe_data)

array([['2500', 'other', 'chattanooga', ..., 'tn', 'clean', 'new'],
       ['explorer', 'automatic', 'north jersey', ..., 'nj', 'clean',
        'new'],
       ['golf', 'other', 'reno / tahoe', ..., 'ca', 'clean', 'new'],
       ...,
       ['a3', 'automatic', 'salem', ..., 'or', 'clean', 'average'],
       ['cayenne', 'automatic', 'madison', ..., 'wi', 'clean', 'new'],
       ['1500', 'other', 'norfolk / hampton roads', ..., 'va', 'clean',
        'new']], dtype=object)

### Task 3: Data Standardization

1. Create a variable for the quantitative variables `lat`, `long`, `year`, `odometer/price`, `desc_len`, `model_in_desc`, `model_len`, `model_word_count`, and create a dataframe `data` containing only the selected quantitative variables.

In [26]:
variable = ['lat','long','year','odometer/price','desc_len','model_in_desc','model_len','model_word_count']
data = df.loc[:,variable]
data

,lat,long,year,odometer/price,desc_len,model_in_desc,model_len,model_word_count
0,35.060000,-85.250000,2020,0.499036,4482,0,22,5
1,40.821805,-74.061962,2016,3.542852,968,0,20,4
2,33.779214,-84.411811,2017,0.394718,4286,0,16,3
3,35.715954,-78.655304,2013,8.089034,3241,0,4,1
4,35.970000,-83.940000,2012,5.515079,4851,0,22,5
...,...,...,...,...,...,...,...,...
9614,42.123900,-79.189500,2002,33.370412,1710,0,4,1
9615,43.216990,-77.755610,2008,7.835323,948,0,8,1
9616,44.925908,-122.982753,2011,16.696387,909,0,25,5
9617,43.029559,-89.397796,2015,1.941787,3644,0,7,1
9618,36.670000,-76.300000,2017,1.122882,4483,0,22,5

2. Create an object `std_scaler` of the StandardScaler class with default parameters, which will be responsible for standardization.

In [27]:
std_scaled = StandardScaler()

3. Identify the transformation parameters on the dataframe with quantitative variables.

In [28]:
std_scaled.fit(data[['lat','long','year','odometer/price','desc_len','model_in_desc','model_len','model_word_count']])

StandardScaler()

4. Apply the transformation to the dataframe with quantitative variables and save it to a new variable, print the resulting matrix and its dimension.

In [29]:
std_scaled = std_scaled.transform(data[['lat','long','year','odometer/price','desc_len','model_in_desc','model_len','model_word_count']])
std_scaled

array([[-0.61917248,  0.48424452,  1.32239376, ..., -0.15578836,
         1.16303238,  1.91066901],
       [ 0.38801429,  1.11079989,  0.69597272, ..., -0.15578836,
         0.93208734,  1.23579936],
       [-0.84305905,  0.531185  ,  0.85257798, ..., -0.15578836,
         0.47019727,  0.56092971],
       ...,
       [ 1.10542805, -1.62887477, -0.08705357, ..., -0.15578836,
         1.50944993,  1.91066901],
       [ 0.7739386 ,  0.25195859,  0.53936746, ..., -0.15578836,
        -0.56905538, -0.78880959],
       [-0.33773799,  0.98546471,  0.85257798, ..., -0.15578836,
         1.16303238,  1.91066901]])

5. Create names for the new features according to the template: `lat_std` for `lat`, and so on.

In [30]:
data[['lat_std','long_std','year_std','odometer/price_std','desc_len_std','model_in_desc_std','model_len_std','model_word_count_std']]= std_scaled
data.columns = ['lat','long','year','odometer/price','desc_len','model_in_desc','model_len','model_word_count','lat_std','long_std','year_std','odometer/price_std','desc_len_std','model_in_desc_std','model_len_std','model_word_count_std']
data

,lat,long,year,odometer/price,desc_len,model_in_desc,model_len,model_word_count,lat_std,long_std,year_std,odometer/price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,35.060000,-85.250000,2020,0.499036,4482,0,22,5,-0.619172,0.484245,1.322394,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,40.821805,-74.061962,2016,3.542852,968,0,20,4,0.388014,1.110800,0.695973,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,33.779214,-84.411811,2017,0.394718,4286,0,16,3,-0.843059,0.531185,0.852578,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,35.715954,-78.655304,2013,8.089034,3241,0,4,1,-0.504509,0.853562,0.226157,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,35.970000,-83.940000,2012,5.515079,4851,0,22,5,-0.460101,0.557607,0.069552,-0.333074,0.766366,-0.155788,1.163032,1.910669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,42.123900,-79.189500,2002,33.370412,1710,0,4,1,0.615626,0.823646,-1.496501,0.653795,-0.376744,-0.155788,-0.915473,-0.788810
9615,43.216990,-77.755610,2008,7.835323,948,0,8,1,0.806702,0.903947,-0.556869,-0.250872,-0.654060,-0.155788,-0.453583,-0.788810
9616,44.925908,-122.982753,2011,16.696387,909,0,25,5,1.105428,-1.628875,-0.087054,0.063061,-0.668253,-0.155788,1.509450,1.910669
9617,43.029559,-89.397796,2015,1.941787,3644,0,7,1,0.773939,0.251959,0.539367,-0.459670,0.327100,-0.155788,-0.569055,-0.788810
9618,36.670000,-76.300000,2017,1.122882,4483,0,22,5,-0.337738,0.985465,0.852578,-0.488682,0.632439,-0.155788,1.163032,1.910669

6. Add the resulting new features to the original dataframe, display the first five records of the dataframe, and list the columns.

In [31]:
data.head(5)

,lat,long,year,odometer/price,desc_len,model_in_desc,model_len,model_word_count,lat_std,long_std,year_std,odometer/price_std,desc_len_std,model_in_desc_std,model_len_std,model_word_count_std
0,35.060000,-85.250000,2020,0.499036,4482,0,22,5,-0.619172,0.484245,1.322394,-0.510784,0.632075,-0.155788,1.163032,1.910669
1,40.821805,-74.061962,2016,3.542852,968,0,20,4,0.388014,1.110800,0.695973,-0.402947,-0.646781,-0.155788,0.932087,1.235799
2,33.779214,-84.411811,2017,0.394718,4286,0,16,3,-0.843059,0.531185,0.852578,-0.514480,0.560744,-0.155788,0.470197,0.560930
3,35.715954,-78.655304,2013,8.089034,3241,0,4,1,-0.504509,0.853562,0.226157,-0.241883,0.180435,-0.155788,-0.915473,-0.788810
4,35.970000,-83.940000,2012,5.515079,4851,0,22,5,-0.460101,0.557607,0.069552,-0.333074,0.766366,-0.155788,1.163032,1.910669

### Task 4. MinMax-normalization of data

1. import MinMaxScaler from `sklearn.preprocessing`.

In [32]:
from sklearn.preprocessing import MinMaxScaler

2. Create a dataframe containing the variables `lat` and `long`.

In [33]:
df_lat_long = df.loc[:,['lat', 'long']]
df_lat_long.columns = ['lat','long']
df_lat_long

            lat        long
0     35.060000  -85.250000
1     40.821805  -74.061962
2     33.779214  -84.411811
3     35.715954  -78.655304
4     35.970000  -83.940000
...         ...         ...
9614  42.123900  -79.189500
9615  43.216990  -77.755610
9616  44.925908 -122.982753
9617  43.029559  -89.397796
9618  36.670000  -76.300000

[9619 rows x 2 columns]

3. Repeat steps 2-6 from task 3 to add `lat_mm` and `long_mm` attributes to the original dataframe. Output the resulting dataframe.

In [34]:
std_scaled_latlong = StandardScaler()
std_scaled_latlong.fit(df[['lat','long']])
std_scaled_latlong = std_scaled_latlong.transform(df[['lat','long']])  # Use df instead of data
df[['lat_mm','long_mm']]= std_scaled_latlong
df[['lat_mm','long_mm']].columns = ['lat', 'long']  # Rename the columns directly on the DataFrame
df[['lat', 'long', 'lat_mm', 'long_mm']]  # Print the DataFrame with the updated columns

            lat        long    lat_mm   long_mm
0     35.060000  -85.250000 -0.619172  0.484245
1     40.821805  -74.061962  0.388014  1.110800
2     33.779214  -84.411811 -0.843059  0.531185
3     35.715954  -78.655304 -0.504509  0.853562
4     35.970000  -83.940000 -0.460101  0.557607
...         ...         ...       ...       ...
9614  42.123900  -79.189500  0.615626  0.823646
9615  43.216990  -77.755610  0.806702  0.903947
9616  44.925908 -122.982753  1.105428 -1.628875
9617  43.029559  -89.397796  0.773939  0.251959
9618  36.670000  -76.300000 -0.337738  0.985465

[9619 rows x 4 columns]

4. Create a variable for the geographic attributes `lat`, `lat_std`, `lat_mm`, `long`, `long_std`, `long_mm` and output them. Look at the differences in the values for the original features and those normalized by standardization and MinMax transformation.

In [36]:
geo_variable = (df[['lat', 'lat_mm']].join(data[['lat_std']]).join(df[['long', 'long_mm']]).join(data[['long_std']]))
geo_variable
geo_variable.columns = ['lat', 'lat_mm','lat_std','long', 'long_mm','long_std']
cols_to_normalize = ['lat_mm','long_mm']
scaler = MinMaxScaler()
cols_to_normalize_values = scaler.fit_transform(geo_variable[cols_to_normalize])
normalized_geo_df = pd.DataFrame(cols_to_normalize_values, columns=cols_to_normalize)
geo_std_mm = geo_variable.loc[:,['lat','lat_std']].join(normalized_geo_df).join(geo_variable.loc[:,['long','long_std']])
geo_std_mm = geo_std_mm[['lat', 'lat_mm','lat_std','long', 'long_mm','long_std']]
geo_std_mm

            lat    lat_mm   lat_std        long   long_mm  long_std
0     35.060000  0.341769 -0.619172  -85.250000  0.288699  0.484245
1     40.821805  0.468665  0.388014  -74.061962  0.333055  1.110800
2     33.779214  0.313561 -0.843059  -84.411811  0.292022  0.531185
3     35.715954  0.356215 -0.504509  -78.655304  0.314844  0.853562
4     35.970000  0.361810 -0.460101  -83.940000  0.293893  0.557607
...         ...       ...       ...         ...       ...       ...
9614  42.123900  0.497341  0.615626  -79.189500  0.312727  0.823646
9615  43.216990  0.521415  0.806702  -77.755610  0.318411  0.903947
9616  44.925908  0.559052  1.105428 -122.982753  0.139104 -1.628875
9617  43.029559  0.517287  0.773939  -89.397796  0.272255  0.251959
9618  36.670000  0.377227 -0.337738  -76.300000  0.324182  0.985465

[9619 rows x 6 columns]

In [37]:
type(data)

pandas.core.frame.DataFrame

5. Derive descriptive statistics for all geographic features. Look at the differences in the statistics for the original features and those normalized by standardization and MinMax transformation.

In [38]:
dt=[]
for column in geo_std_mm:
    dt.append(geo_std_mm[column].describe())
dt = pd.DataFrame(dt)
dt

,count,mean,std,min,25%,50%,75%,max
lat,9619.0,3.860209e+01,5.720989,19.541726,34.920000,39.300000,42.382100,64.947500
lat_mm,9619.0,4.197785e-01,0.125997,0.000000,0.338685,0.435149,0.503028,1.000000
lat_std,9619.0,2.105257e-16,1.000052,-3.331829,-0.643645,0.121997,0.660760,4.605283
long,9619.0,-9.389688e+01,17.857352,-158.069300,-106.944340,-87.845800,-80.678711,94.163200
long_mm,9619.0,2.544177e-01,0.070797,0.000000,0.202690,0.278408,0.306822,1.000000
long_std,9619.0,-4.498602e-16,1.000052,-3.593801,-0.730687,0.338874,0.740247,10.531788

6. Output the correlation matrix for all geographic features to verify that the normalization of the features has preserved the properties of the original features.

In [39]:
ohe1 = OneHotEncoder (sparse_output=False)
ohe1

OneHotEncoder(sparse_output=False)

In [40]:
ohe1.fit(geo_std_mm[['lat', 'lat_mm','lat_std','long', 'long_mm','long_std']])

OneHotEncoder(sparse_output=False)

In [41]:
ohe_geo_std_mm = ohe1.transform(geo_std_mm[['lat', 'lat_mm','lat_std','long', 'long_mm','long_std']])
print(ohe_geo_std_mm)

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

In [43]:
ohe_geo_std_mm.shape

(9619, 29910)

In [44]:
ohe1.inverse_transform(ohe_geo_std_mm)

array([[  35.06      ,    0.34176874,   -0.61917248,  -85.25      ,
           0.28869912,    0.48424452],
       [  40.821805  ,    0.4686646 ,    0.38801429,  -74.061962  ,
           0.33305517,    1.11079989],
       [  33.779214  ,    0.31356118,   -0.84305905,  -84.411811  ,
           0.2920222 ,    0.531185  ],
       ...,
       [  44.925908  ,    0.55905185,    1.10542805, -122.982753  ,
           0.13910399,   -1.62887477],
       [  43.029559  ,    0.51728736,    0.7739386 ,  -89.397796  ,
           0.27225478,    0.25195859],
       [  36.67      ,    0.37722678,   -0.33773799,  -76.3       ,
           0.32418225,    0.98546471]])

### Task 5. Features based on dates

1. Output the columns `posting_date` and `date` separately.

In [49]:
print(df['posting_date'], df['date'])

0       2021-04-17T12:30:50-0400
1       2021-05-03T15:40:21-0400
2       2021-04-28T03:52:20-0700
3       2021-04-17T10:08:57-0400
4       2021-04-08T15:10:56-0400
                  ...
9614    2021-04-10T16:33:57-0400
9615    2021-05-03T09:36:30-0400
9616    2021-04-22T12:14:01-0700
9617    2021-04-14T09:14:42-0500
9618    2021-04-24T13:50:49-0400
Name: posting_date, Length: 9619, dtype: object 0      2021-04-17 16:30:50+00:00
1      2021-05-03 19:40:21+00:00
2      2021-04-28 10:52:20+00:00
3      2021-04-17 14:08:57+00:00
4      2021-04-08 19:10:56+00:00
                  ...
9614   2021-04-10 20:33:57+00:00
9615   2021-05-03 13:36:30+00:00
9616   2021-04-22 19:14:01+00:00
9617   2021-04-14 14:14:42+00:00
9618   2021-04-24 17:50:49+00:00
Name: date, Length: 9619, dtype: datetime64[ns, UTC]

2. After being saved to a file and loaded back, the previously transformed column `date` contains data in string format. Therefore, change its type using `pd.to_datetime`.

In [51]:
df['date'] = pd.to_datetime(df['date'])
df.date

0      2021-04-17 16:30:50+00:00
1      2021-05-03 19:40:21+00:00
2      2021-04-28 10:52:20+00:00
3      2021-04-17 14:08:57+00:00
4      2021-04-08 19:10:56+00:00
                  ...
9614   2021-04-10 20:33:57+00:00
9615   2021-05-03 13:36:30+00:00
9616   2021-04-22 19:14:01+00:00
9617   2021-04-14 14:14:42+00:00
9618   2021-04-24 17:50:49+00:00
Name: date, Length: 9619, dtype: datetime64[ns, UTC]

3. Несколькими способами извлеките номер месяца продажи автомобиля.

3.1. Из переменной `posting_date` с помощью lambda-функции и операций над строками.

In [52]:
df['posting_date'].apply(lambda x: x.split('-')[1])

0       04
1       05
2       04
3       04
4       04
        ..
9614    04
9615    05
9616    04
9617    04
9618    04
Name: posting_date, Length: 9619, dtype: object

3.2. From the variable `date` using a lambda function and the `month` method.

In [53]:
df['date'].apply(lambda x: x.month)

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: date, Length: 9619, dtype: int64

3.3. From the variable `date` using `dt` and the `month` method.

In [54]:
df['date'].dt.month

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: date, Length: 9619, dtype: int64

4. Create the feature `month` using either method 3.2 or 3.3, representing the month number of the car sale advertisement placement, and print it.

In [55]:
df['month'] = df['date'].dt.month
df['month']

0       4
1       5
2       4
3       4
4       4
       ..
9614    4
9615    5
9616    4
9617    4
9618    4
Name: month, Length: 9619, dtype: int64

5. Create the feature `dayofweek`, indicating the day of the week when the car sale advertisement was placed, and print it.

In [56]:
df['dayofweek'] = df['date'].dt.weekday
df['dayofweek']

0       5
1       0
2       2
3       5
4       3
       ..
9614    5
9615    0
9616    3
9617    2
9618    5
Name: dayofweek, Length: 9619, dtype: int64

6. Create the feature `diff_years`, indicating the number of years between the year of car production and the year of car sale advertisement placement, and print it. Do not apply any additional adjustments.

In [57]:
df['diff_years'] = df['date'].apply (lambda x: int(x.year))-df['year'].apply (lambda x: int(x))
df['diff_years']

0        1
1        5
2        4
3        8
4        9
        ..
9614    19
9615    13
9616    10
9617     6
9618     4
Name: diff_years, Length: 9619, dtype: int64

7. Apply standardization to the new features and save the result into new features named as `month_std`.

In [58]:
std_scaled_dates = StandardScaler()
std_scaled_dates.fit(df[['diff_years','dayofweek','month']])
std_scaled_dates = std_scaled_dates.transform(df[['diff_years','dayofweek','month']])
df[['diff_years_std','dayofweek_std','month_std']] = std_scaled_dates
df

,id,url,region,region_url,price,year,manufacturer,model,fuel,odometer,...,std_scaled_price,short_model,lat_mm,long_mm,month,dayofweek,diff_years,diff_years_std,dayofweek_std,month_std
0,7308295377,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,54990,2020,ram,2500 crew cab big horn,diesel,27442,...,2.958509,2500,-0.619172,0.484245,4,5,1,-1.322394,1.120284,-0.615846
1,7316380095,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,16942,2016,ford,explorer 4wd 4dr xlt,other,60023,...,-0.085826,explorer,0.388014,1.110800,5,0,5,-0.695973,-1.374972,1.623784
2,7313733749,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,35590,2017,volkswagen,golf r hatchback,gas,14048,...,1.406256,golf,-0.843059,0.531185,4,2,4,-0.852578,-0.376870,-0.615846
3,7308210929,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,14500,2013,toyota,rav4,gas,117291,...,-0.281218,rav4,-0.504509,0.853562,4,5,8,-0.226157,1.120284,-0.615846
4,7303797340,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,14590,2012,bmw,1 series 128i coupe 2d,other,80465,...,-0.274017,1,-0.460101,0.557607,4,3,9,-0.069552,0.122182,-0.615846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,7304876387,https://chautauqua.craigslist.org/ctd/d/falcon...,chautauqua,https://chautauqua.craigslist.org,4495,2002,toyota,rav4,gas,150000,...,-1.081748,rav4,0.615626,0.823646,4,5,19,1.496501,1.120284,-0.615846
9615,7316152972,https://binghamton.craigslist.org/ctd/d/roches...,binghamton,https://binghamton.craigslist.org,14495,2008,jeep,wrangler,gas,113573,...,-0.281618,wrangler,0.806702,0.903947,5,0,13,0.556869,-1.374972,1.623784
9616,7310993818,https://salem.craigslist.org/ctd/d/salem-2011-...,salem,https://salem.craigslist.org,8995,2011,audi,a3 2.0t premium plus pzev,gas,150184,...,-0.721690,a3,1.105428,-1.628875,4,3,10,0.087054,0.122182,-0.615846
9617,7306637427,https://madison.craigslist.org/ctd/d/madison-2...,madison,https://madison.craigslist.org,31900,2015,porsche,cayenne,hybrid,61943,...,1.111008,cayenne,0.773939,0.251959,4,2,6,-0.539367,-0.376870,-0.615846
9618,7311960763,https://norfolk.craigslist.org/ctd/d/chesapeak...,norfolk / hampton roads,https://norfolk.craigslist.org,31990,2017,ram,1500 crew cab big horn,gas,35921,...,1.118210,1500,-0.337738,0.985465,4,5,4,-0.852578,1.120284,-0.615846

In [59]:
df ['odometer/price_std'] = data['odometer/price_std']
columns_for_drop = ['year', 'url', 'region', 'region_url', 'manufacturer',
                    'model', 'fuel', 'odometer', 'title_status', 'transmission',
                    'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
                    'odometer_km', 'odometer/price', 'region_new', 'region_corrected', 'manufacturer_model',
                    'desc_len', 'model_in_desc', 'price_k$', 'age_category', 'model_len', 'model_word_count',
                    'short_model', 'lat_mm', 'long_mm', 'date', 'std_scaled_price',
                    'month', 'dayofweek', 'diff_years',
                    'odometer/price_std']
for elem in columns_for_drop:
    if elem in df.columns:
        pass 
    else: print(elem)

### Task 6. Saving the DataFrame for Modeling Stage

1. Remove the columns that were originally used to generate features, as well as the new features that were added for training purposes. Save the new DataFrame to the variable `df_prepared`.

In [60]:
columns_for_drop = ['year', 'url', 'region', 'region_url', 'manufacturer',
                    'model', 'fuel', 'odometer', 'title_status', 'transmission',
                    'image_url', 'description', 'state', 'lat', 'long', 'posting_date',
                    'odometer_km', 'odometer/price', 'region_new', 'region_corrected', 'manufacturer_model',
                    'desc_len', 'model_in_desc', 'price_k$', 'age_category', 'model_len', 'model_word_count',
                    'short_model', 'lat_mm', 'long_mm', 'date', 'std_scaled_price',
                    'month', 'dayofweek', 'diff_years',
                    'odometer/price_std']
df_prepared = pd.DataFrame(columns=columns_for_drop)
for column in columns_for_drop:
    df_prepared[column] = df[column]
df_prepared

,year,url,region,region_url,manufacturer,model,fuel,odometer,title_status,transmission,...,model_word_count,short_model,lat_mm,long_mm,date,std_scaled_price,month,dayofweek,diff_years,odometer/price_std
0,2020,https://chattanooga.craigslist.org/ctd/d/chatt...,chattanooga,https://chattanooga.craigslist.org,ram,2500 crew cab big horn,diesel,27442,clean,other,...,5,2500,-0.619172,0.484245,2021-04-17 16:30:50+00:00,2.958509,4,5,1,-0.510784
1,2016,https://newjersey.craigslist.org/ctd/d/carlsta...,north jersey,https://newjersey.craigslist.org,ford,explorer 4wd 4dr xlt,other,60023,clean,automatic,...,4,explorer,0.388014,1.110800,2021-05-03 19:40:21+00:00,-0.085826,5,0,5,-0.402947
2,2017,https://reno.craigslist.org/ctd/d/atlanta-2017...,reno / tahoe,https://reno.craigslist.org,volkswagen,golf r hatchback,gas,14048,clean,other,...,3,golf,-0.843059,0.531185,2021-04-28 10:52:20+00:00,1.406256,4,2,4,-0.514480
3,2013,https://fayetteville.craigslist.org/ctd/d/rale...,fayetteville,https://fayetteville.craigslist.org,toyota,rav4,gas,117291,clean,automatic,...,1,rav4,-0.504509,0.853562,2021-04-17 14:08:57+00:00,-0.281218,4,5,8,-0.241883
4,2012,https://knoxville.craigslist.org/ctd/d/knoxvil...,knoxville,https://knoxville.craigslist.org,bmw,1 series 128i coupe 2d,other,80465,clean,other,...,5,1,-0.460101,0.557607,2021-04-08 19:10:56+00:00,-0.274017,4,3,9,-0.333074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9614,2002,https://chautauqua.craigslist.org/ctd/d/falcon...,chautauqua,https://chautauqua.craigslist.org,toyota,rav4,gas,150000,clean,automatic,...,1,rav4,0.615626,0.823646,2021-04-10 20:33:57+00:00,-1.081748,4,5,19,0.653795
9615,2008,https://binghamton.craigslist.org/ctd/d/roches...,binghamton,https://binghamton.craigslist.org,jeep,wrangler,gas,113573,clean,other,...,1,wrangler,0.806702,0.903947,2021-05-03 13:36:30+00:00,-0.281618,5,0,13,-0.250872
9616,2011,https://salem.craigslist.org/ctd/d/salem-2011-...,salem,https://salem.craigslist.org,audi,a3 2.0t premium plus pzev,gas,150184,clean,automatic,...,5,a3,1.105428,-1.628875,2021-04-22 19:14:01+00:00,-0.721690,4,3,10,0.063061
9617,2015,https://madison.craigslist.org/ctd/d/madison-2...,madison,https://madison.craigslist.org,porsche,cayenne,hybrid,61943,clean,automatic,...,1,cayenne,0.773939,0.251959,2021-04-14 14:14:42+00:00,1.111008,4,2,6,-0.459670
9618,2017,https://norfolk.craigslist.org/ctd/d/chesapeak...,norfolk / hampton roads,https://norfolk.craigslist.org,ram,1500 crew cab big horn,gas,35921,clean,other,...,5,1500,-0.337738,0.985465,2021-04-24 17:50:49+00:00,1.118210,4,5,4,-0.488682

2. Print the remaining list of columns and the dimensions of the final DataFrame.

In [61]:
print(df_prepared.columns, df_prepared.shape)

Index(['year', 'url', 'region', 'region_url', 'manufacturer', 'model', 'fuel',
       'odometer', 'title_status', 'transmission', 'image_url', 'description',
       'state', 'lat', 'long', 'posting_date', 'odometer_km', 'odometer/price',
       'region_new', 'region_corrected', 'manufacturer_model', 'desc_len',
       'model_in_desc', 'price_k$', 'age_category', 'model_len',
       'model_word_count', 'short_model', 'lat_mm', 'long_mm', 'date',
       'std_scaled_price', 'month', 'dayofweek', 'diff_years',
       'odometer/price_std'],
      dtype='object') (9619, 36)

3. Write the transformed DataFrame to the file `data/vehicles_dataset_prepared.csv`, without saving the index.

In [65]:
df_prepared.to_csv('C:\\Users\\Lietotajs\\Desktop\\ML Data Prep & Engineering\\4. Feature Engineering\\data\\vehicles_dataset_prepared.csv', index=False)

## Description of the transformed dataset:
- `id`— record identifier;
- `is_manufacturer_name`— car manufacturer indicator;

- `region_*`— region;
- `x0_*`— fuel type;
- `manufacturer_*`— manufacturer;
- `short_model_*`— abbreviated car model;
- `title_status_*`— status;
- `transmission_*`— transmission type;
- `state_*`— state;
- `age_category_*`— car age category;

- `std_scaled_odometer`— standardized odometer reading;
- `year_std`— standardized year of manufacture;
- `lat_std`— standardized latitude;
- `long_std`— standardized longitude;
- `odometer/price_std`— standardized ratio of car price to mileage;
- `desc_len_std`— standardized description length in the sale advertisement;
- `model_in_desc_std`— standardized count of car model mentions in the sale advertisement;
- `model_len_std`— standardized car model name length;
- `model_word_count_std`— standardized count of words in car model name;
- `month_std`— standardized month of car sale advertisement placement;
- `dayofweek_std`— standardized day of the week of car sale advertisement placement;
- `diff_years_std`— standardized difference in years between car production year and car sale advertisement placement year;

- `price`— price;
- `price_category`– price category.